<!DOCTYPE html>
<html>
	<head>
		<title>한표 정보</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/info.css?v=1"/>
	</head>
	<body>
		<div id="context">
			<b>책임의 한계와 법적 고지</b>
			<br/>
			<br/>hanpyo.com(이하 "관리자")은 koreatech.ac.kr의 학사공지 게시판에 업로드되는 데이터를 가공하여 제공하며, 해당 정보의 정확성에 대해 책임을 지지 않습니다.
			<br/>관리자는 제공되는 정보에 관련하여 발생하는 어떠한 결과에 대해서도 책임을 지지 않습니다.
			<br/>본 사이트의 소스코드는 GPLv3 라이선스 하에 배포되며, 이를 무단으로 위반하는 행위는 저작권법에 위배됩니다.
			<br/>관리자는 필요하다고 인정되는 경우, 본 책임의 한계와 법적고지의 내용을 변경할 수 있습니다.
		</div>
	</body>
</html>
