<!DOCTYPE html>
<html>
	<head>
		<title>다운로드</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/down.css"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/down.js?v=1"></script>
	</head>
	<body>
		<div id="header">
			<p>자동다운로드를 지원하지 않는 브라우저입니다.
			<br>아래 그림을 직접 저장해주세요</p>
		</div>
		<div id="savingImg">
		</div>

	</body>
</html>
