
<!DOCTYPE html>
<html>
<head>
	<title>한표 :: 한기대 시간표 웹</title>

	<meta http-equiv="Expires" content="-1"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta property="og:title" content="한표 :: 한기대 시간표 웹" />
	<meta property="og:description" content="한기대 수강신청 시간표를 간편하게 짤 수 있는 서비스입니다."/>
	<meta property="og:image" content="http://hanpyo.com/png/orange.png"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:width" content="100" />
	<meta property="og:image:height" content="50" />
	<meta name="naver-site-verification" content="2e8ddeb3e4d664fdb52d9cff0a6f768b2e060bfa"/>
	<meta name="description" content="한기대 수강신청 시간표를 간편하게 짤 수 있는 서비스입니다.">

	<link rel="icon" href="png/favicon-152.png">
	<link rel="shortcut icon" href="png/favicon-152.png">
	<link rel="apple-touch-icon-precomposed" href="png/favicon-152.png">

	<link rel="stylesheet" type="text/css" href="libs/dhtmlx/skins/web/dhtmlxgrid.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>


	<script type="text/javascript" src="js/envcheck.js?v=5"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="libs/dhtmlx/codebase/dhtmlxgrid.js"></script>
	<script type="text/javascript" src="dbt/dbt180131.jsd?v=3"></script>
	<script type="text/javascript" src="js/util.js?v=3"></script>
	<script type="text/javascript" src="js/canvas.js?v=1"></script>
	<script type="text/javascript" src="js/index.js?v=1"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-72344028-1', 'auto');
		ga('send', 'pageview');
	</script>

</head>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.10&appId=1944808815801530";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>


		<div id="intent" value=""></div>

		<div id="header">
			<img src="png/orange.png" width="140" height="auto">
			<br/><b>데이터 버전 : 2018년 2월 1일 - v1</b>
			<br/><b>데이터 관련 문의는 카카오톡이나 페이스북 메시지를 이용해주세요.</b>

		</div>

		<div id="gridBox">
			<input type="text" id="filter" size=14 placeholder="검색...">
			<button type="button" id="btnEnter">검색</button>
			<select id="comboDep">
				<option value="">개설학부</option>
				<option value="컴퓨터공">컴공</option>
				<option value="기계공학">기계</option>
				<option value="통신공학">전전통</option>
				<option value="에너지신">에신화</option>
				<option value="산업경영">산경</option>
				<option value="메카트로">메카</option>
				<option value="건축공학">디공,건축</option>
				<option value="교양학부">교양학부</option>
				<option value="HRD학">HRD학과</option>
			</select>
			<button type="button" id="btnCart">과목담기</button>
			<div class="fb-like" data-href="https://www.facebook.com/hanpyonotice/" data-width="200" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
			<div id="grid1"></div>

			<button type="button" id="btnUncart">과목빼기</button>
			<button type="button" id="btnUncartAll">초기화</button>
			<div id="totalCredits">신청학점 : 0</div>

			<div id="grid2"></div>
		</div>
		<div id="canvasBox">
			<button type="button" id="btnInfo">문의/정보</button>
			<a id="btnSave" download="table.png"> <!--downloading name-->
				<button type="button">이미지 저장</button></a>
			<button type="button" id="btnShare">Facebook 공유</button>
			<button type="button" id="btnLinkShare">링크공유</button>
			<br>
			<canvas id="canvas" width=484 height=645></canvas>
		</div>

		<div id="footer">
			<a href="disclaimer.html?v=1" target="_blank">
				책임의 한계와 법적 고지
			</a>
			<br/>
			<a href="https://github.com/zetagate/hanpyo" target="_blank">
				View source code (GNU GPL v3)
			</a>
			<br/>Powered by <a href="https://github.com" target="_blank">Github</a>
			<br/><a href="license.html?v=2" target="_blank">
				About open source license...
			</a>
		</div>
		<div id="svimg">
		</div>
		<div id="svtxt">
		</div>

	</body>
</html>
