<!DOCTYPE html>
<html>
	<head>
		<title>한표 정보</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/info.css?v=1"/>
	</head>
	<body>
		<div id="context">
			<b>문의</b>
			<br/>
			카카오톡 : <a href="http://plus.kakao.com/home/@hanpyo" target="_blank"> @hanpyo</a>
			<br/>
			페이스북 : <a href="https://www.facebook.com/hanpyonotice" target="_blank"> 바로가기</a>
			<br/>
			메일 : ttl74283@gmail.com
			<br/>
			<br/><b>제작중인 것</b>
			<br/> - 모바일 페이지
			<br/> - 공유기능 강화
			<br/> - 회원 서비스
			<br/><b>만든 사람들</b>
			<br/> - <a href="https://github.com/tibyte" target="_blank">tibyte</a>
			<br/> - <a href="https://github.com/kyg123" target="_blank">kyg123</a>
			<br/> - <a href="https://github.com/SerenityLife" target="_blank">SerenityLife</a>
		</div>
	</body>
</html>
