<!DOCTYPE html>
<html>
	<head>
		<title>Open source license</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/info.css"/>
	</head>
	<body>
		<div id="context">
			<a href="https://github.com/zetagate/hanpyo" target="_blank"><b>Hanpyo</b></a>
			<br/>GPLv3 License
			<br/>
			<a href="https://jquery.com/" target="_blank"><br/><b>jQuery</b></a>
			<br/>MIT License
			<br/>
			<a href="https://dhtmlx.com/" target="_blank"><br/><b>DHTMLX</b></a>
			<br/>GPLv3 License
			<br/>
			<a href="http://getbootstrap.com/" target="_blank"><br/><b>Bootstrap</b></a>
			<br/>MIT License
			<br/>
		</div>
	</body>
</html>
