﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

    <!--a<link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->

    <!-- a<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="mobile_css/dashboard.css" />

    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

    <!-- Bootstrap CDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!--a<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" type="text/css" href="mobile_css/main.css" />


      <script type="text/javascript" src="mobile_js/tab.js"></script>

      <script type="text/javascript" src="mobile_js/mobile_main.js"></script>
      <style>

        #focused {
          background-color:#a0c0ef;
        }

      </style>
    </head>

    <body>
      <div id="header">
          <img src="png/orange.png" width="140" height="auto">
      </div>


      <ul class="tab_title">
        <li><a href="#tab1" id="tab_text" class="selected">개설과목</a></li>
        <li><a href="#tab2" id="tab_text">시간표</a></li>
      </ul>

      <ul class="tab_panel">
      <li id="tab1">

        <input type="text"  id ="searchId" placeholder="Search...">
        <input type="button" value="검색" onclick="searchBySub()">

        <select id="comboDep">
          <option value="">개설학부</option>
          <option value="컴퓨터">컴퓨터</option>
          <option value="전기">전전통</option>
          <option value="에너지">에신화</option>
          <option value="산업경">산경</option>
          <option value="메카트">메카</option>
          <option value="기계공">기계</option>
          <option value="디자인">디공,건축</option>
          <option value="문리H">문리HRD</option>
        </select>
        <button type="button" id="btnCart" onclick="insertSub()">과목담기</button>


        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>코드</th>
                <th>과목명</th>
                <th>학점</th>
                <th>분반</th>
                <th>정원</th>
                <th>개설학부</th>
                <th>대상</th>
                <th>교수님</th>
                <th>비고</th>
                <th>신청인원</th>
                <th>영강</th>
              </tr>
            </thead>
            <tbody id="print">
            </tbody>
          </table>
        </div>
      </li>


      <li id="tab2">
          <button type="button" id="btnUncart" onclick="removeSub()">과목빼기</button>
          <button type="button" id="btnUncartAll" onclick="cartReset()">초기화</button>
       <div class="table-responsive">
       <table class="table table-striped">
           <thead>
             <tr>
               <th>코드</th>
               <th>과목명</th>
               <th>학점</th>
               <th>분반</th>
               <th>정원</th>
               <th>개설학부</th>
               <th>대상</th>
               <th>교수님</th>
               <th>비고</th>
               <th>신청인원</th>
               <th>영강</th>
             </tr>
           </thead>
           <tbody id ="cart">
           </tbody>
           <h1>표</h1>
       </table>
       </div>
      </li>
      </div>
    </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  </body>
  </html>
