<!DOCTYPE html>
<html>
	<head>
		<title>[공지]드리는 말씀</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/info.css?v=1"/>
	</head>
	<body>
			<p>
				<pre>
<div id="context-center">
<b>[공지]드리는 말씀</b>


안녕하세요. hanpyo 개발팀입니다.
개인화 서비스를 제공하기 위해 12월 사이트를 개편하기로 계획하였으나,
개발인원들의 졸업과 취업으로 인해 아쉽게도 개발이 어렵게 되었습니다 ㅠㅠ
관련 작업은 다음 학기 때 고려하여 보겠습니다.

사이트 개편작업 취소와 무관하게,
<b>이번 예비수강신청(2018년도 1학기) 시간표 데이터는 업데이트할 예정입니다!</b>
다만 데이터 변동사항 발생 후 hanpyo에 반영되기까지
최대 48시간이 소요될 수 있다는 점 양해 부탁드립니다.
시간표 데이터 업데이트 이후 버그나 데이터 오류를 발견하시면
기존 문의채널(카톡, 페이스북, 메일)로 연락해 주세요.

hanpyo에 관심을 가지고 이용해 주셔서 감사합니다.


<b>hanpyo 개발팀 드림</b>

</div>
				</pre>
			</p>
	</body>
</html>
