<!DOCTYPE html>
<html>
    <head>
    	<title>한표 - 공유한 시간표 보기</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta property="og:title" content="한표 - 공유한 시간표 보기" />
        <meta property="og:description" content="공유한 시간표를 볼 수 있습니다." />
        <meta property="og:image" content="http://hanpyo.com/png/orange.png"/>
        <meta property="og:image:type" content="image/png"/>
        <meta property="og:image:width" content="100" />
        <meta property="og:image:height" content="50" />
        <script src="js/s.js"></script>
    </head>
	<body>
        <img src="png/orange.png" width="140" height="auto">
		<div id="header">
			<h1>공유한 시간표를 보려면 클릭하세요</h1>
		</div>
	</body>
</html>
